<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipesActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:background="#4CAF50"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        >

        <Button
            android:id="@+id/back2"
            android:onClick="back2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backhome"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/ty"
            android:layout_width="match_parent"
            android:background="#388E3C"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="食  谱  检  索  站"
            android:textColor="#ffffff"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:hint="@string/search_tip"
            android:lines="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:singleLine="true"
            android:textSize="16sp" >
        </EditText>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/edittext"
            android:layout_alignTop="@+id/edittext"
            android:layout_alignBottom="@+id/edittext"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/clear" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/edittext"
            android:layout_alignRight="@+id/edittext"
            android:layout_alignBottom="@+id/edittext"
            android:layout_marginTop="6dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/search"></TextView>
    </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_layout"
            android:scrollbars="none"
            android:gravity="center_horizontal"
            ></ListView>

    <GridView
        android:id="@+id/gview"
        android:background="#f1f8e9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:gravity="center_horizontal"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="45dp" >
    </GridView>

</RelativeLayout>
