<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7cb342">
        <Button
            android:id="@+id/backinfo"
            android:onClick="backinfo"
            android:background="@drawable/backp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            ></Button>
        <TextView
            android:id="@+id/namemeirong"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:text="猪肉"
            android:textColor="#000000"
            android:textSize="25sp"/>
    </LinearLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f1f8e9">
        <Button
            android:id="@+id/BTmeirong"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pork"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:clickable="false">
        </Button>
        <TextView
            android:id="@+id/TVmeirong"
            android:text="@string/text1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:width="10px"
            android:layout_toRightOf="@id/BTmeirong"
            android:layout_margin="10dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#7cb342"
        android:text="具体做法步骤"
        android:gravity="center_vertical"
        />

</LinearLayout>