<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    tools:context=".list">


    <ImageView
        android:id="@+id/photom"
        android:layout_width="80dp"
        android:layout_height="82dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitlem"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:drawableRight="@drawable/expand"/>

        <TextView
            android:id="@+id/itemDetailm"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="@string/app_name"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>