<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".shanyaoplay">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7cb342">
        <Button
            android:id="@+id/shanyaoback"
            android:onClick="shanyaoback"
            android:background="@drawable/backp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            ></Button>
        <TextView
            android:id="@+id/namemeirong"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:text="山药莲子炖乌鸡"
            android:textColor="#000000"
            android:textSize="25sp"/>
    </LinearLayout>
    <VideoView
        android:id="@+id/shanyaovideoView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:background="#7cb342"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btn_end"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7cb342"
            android:text="结束" />
    </LinearLayout>
</LinearLayout>
